{
	"name": "mikro-orm-issue",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"test": "vitest run"
	},
	"dependencies": {
		"@mikro-orm/core": "^5.7.14",
		"@mikro-orm/sqlite": "^5.7.14"
	},
	"devDependencies": {
		"typescript": "^5.0.0",
		"vitest": "^0.34.0"
	},
	"type": "module"
}
